{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>go-vela/renovate-config"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/|\\.)elm\\.json$/"],
      "matchStrings": ["\"elm-version\"\\s*:\\s*\"(?<currentValue>.*)\""],
      "depNameTemplate": "elm/compiler",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/|\\.)elm\\.json$/"],
      "matchStrings": [
        "\"(?<depName>.*/.*?)\"\\s*:\\s*\"(?<currentValue>.*)\""
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "allowedVersions": "!/nightly\\.\\d+$/",
      "matchPackageNames": ["/^@?parcel/"]
    },
    {
      "matchFileNames": ["elm.json"],
      "matchUpdateTypes": ["major"],
      "description": "Major upgrades of dependencies that are compatible likely require code changes, so we disable them to avoid noise.",
      "enabled": false
    },
    {
      "matchPackageNames": ["NoRedInk/elm-json-decode-pipeline"],
      "description": "This package was tagged out of order at one point, 1.0.2 is older than 1.0.1",
      "allowedVersions": "!/^1\\.0\\.2$/"
    },
    {
      "matchFileNames": ["elm.json"],
      "groupName": "elm"
    }
  ]
}
