{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>go-vela/renovate-config"],
  "packageRules": [
    {
      "allowedVersions": "!/nightly\\.\\d+$/",
      "matchPackageNames": ["/^@?parcel/"]
    }
  ]
}
